<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contacts</h1>
    <p>0812-1234-5678</p>
    <p>My Home Address
    <p>myemail@mail.com</p>

    <form action="mailto:mfaqih6@gmail" method="POST" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName="name" required><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail"><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="Submit" value="Submit">
    </form>
</body>
</html>
